spring.datasource.url=jdbc:postgresql://ec2-34-249-161-200.eu-west-1.compute.amazonaws.com:5432/d46203btu6horr
spring.datasource.username=bazsnuvrknznnf
spring.datasource.password=c68bb4321a7fbc3088573d4c964e6daca12487364f620dd0827cb0c13e5c6f88

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.timeout.seconds=600
server.servlet.session.cookie.same-site=none